# japi

./: .gitignore  LICENSE  README.md
design/: logo.ai  未标题-1.ai
html/: .project
java/: README.md  bootRun.sh  build.gradle  config.gradle  nohup.out  readme  settings.gradle
java/api/: build.gradle
java/api/src/main/java/com/dounine/japi/act/: Result.java  ResultImpl.java
java/api/src/main/java/com/dounine/japi/annotation/: MethodVersion.java
java/api/src/main/java/com/dounine/japi/entity/: AddInterface.java  TestType.java  User.java
java/api/src/main/java/com/dounine/japi/format/: JSPFormat.java
java/api/src/main/java/com/dounine/japi/serial/: ActionInfo.java  ActionInfoDoc.java  ActionInfoRequest.java
java/api/src/main/java/com/dounine/japi/transfer/: JapiNavAction.java  JapiNavDate.java  JapiNavFun.java  JapiNavPackage.java  JapiNavRoot.java  JapiNavVersion.java  JapiProject.java
java/api/src/main/java/com/dounine/japi/utils/: AddGuideMd5.java  GetAllFIle.java  JspFileDealUtil.java
java/classes/production/server/: application.properties  config.properties
java/client/: build.gradle  settings.gradle
java/client/src/main/java/com/dounine/japi/: ApplicationClient.java  ClientDocCheckTask.java  ClientHeartTask.java  InterfaceDoc.java  JapiClient.java  JapiClientStorage.java  JapiClientTransfer.java  JspdocContentSend.java
java/client/src/main/java/com/dounine/japi/common/: Const.java  JapiPattern.java
java/client/src/main/java/com/dounine/japi/core/: IAction.java  IActionMethod.java  IActionMethodDoc.java  IAnno.java  IAnnoVal.java  IBuiltIn.java  IConfig.java  IDoc.java  IDocTag.java  IField.java  IFieldDoc.java  IJavaFile.java  IMethod.java  IPackage.java  IParameter.java  IParameterField.java  IParameterType.java  IProject.java  IReturnField.java  IReturnFieldDoc.java  IReturnType.java  IType.java  MainRoot.java  package-info.java
java/client/src/main/java/com/dounine/japi/exception/: JapiException.java
java/client/src/main/java/com/dounine/japi/utils/: FileUtil.java  User.java
java/client/src/main/resources/: action-builtIn-types.txt  action-exclude-types.txt  action-excludes-tags.txt  class-builtIn-types.txt  doc-tags.txt  japi.properties  log4j.properties
java/client/src/test/com/dounine/japi/test/: package-info.java
java/client/src/test/com/dounine/japi/test/entity/: User.java
java/client/src/test/com/dounine/japi/test/test/: MainTest.java
java/client/src/test/com/dounine/japi/test/web/: HomeAction.java  package-info.java
java/nulltest/测试类集合/测试类/测试例子/v1/date/1487917004789/: info.txt  md5.txt
java/nulltest/测试类集合/测试类/测试例子/v2/date/1487917004859/: info.txt  md5.txt
java/server/: build.gradle
java/server/src/main/java/com/dounine/japi/: ActionExceptionHandler.java  Application.java  ApplicationConfig.java  ApplicationJapi.java  ApplicationServer.java  IndexTask.java  JapiServer.java  LoginRequestInterceptor.java  MyWebAppConfigurer.java  Task.java
java/server/src/main/java/com/dounine/japi/auth/: TokenUtils.java  UserAuth.java  UserUtils.java
java/server/src/main/java/com/dounine/japi/config/: ActionExceptionHandler.java  ErrorRequestInterceptor.java  LoginRequestInterceptor.java  MyWebAppConfigurer.java
java/server/src/main/java/com/dounine/japi/core/: JapiServer.java
java/server/src/main/java/com/dounine/japi/entity/: JapiNavAction.java  JapiNavFun.java  JapiNavPackage.java  JapiNavRoot.java  JapiProject.java
java/server/src/main/resources/: application.properties  config.properties  users.properties
java/server/src/main/webapp/WEB-INF/views/interfaceapidoc/: index.html
java/server/src/main/webapp/static/css/: guide_blue.css  guide_blue.scss  guide_green.css  guide_green.css.map  guide_green.scss  guide_red.css  guide_red.css.map  guide_red.scss  guide_yellow.css  guide_yellow.css.map  guide_yellow.scss  index_blue.css  index_blue.css.map  index_blue.scss  index_green.css  index_green.css.map  index_green.scss  index_red.css  index_red.scss  index_yellow.css  index_yellow.css.map  index_yellow.scss
java/server/src/main/webapp/static/img/: iconfont.eot
java/server/src/main/webapp/static/js/: guide.js  index.js  jquery.min.js  router.js
java/server/src/main/webapp/static/tpls/: guide.html  index.html
java/server/src/main/webapp/static/tpls/tpl_guide/: index1.html
java/server/src/test/: TestInterfaceDoc.java  TestInterfaceDoc1.java  TestInterfaceDoc2.java  TestInterfaceDoc3.java  TestInterfaceDoc4.java
java/server/src/test/csio/client/: ClientTest.java
java/server/src/test/csio/server/: ServerTest.java
java/src/main/java/com/dounine/japi/: ApplicationConfig.java  ApplicationJapi.java  ApplicationServer.java  AttrAnnotation.java  ClassAnnotation.java  ClientDocCheckTask.java  ClientHeartTask.java  Entity.java  IndexTask.java  InterfaceDoc.java  JspdocContentSend.java  MethodAnnotation.java  MethodVersionAnnotation.java  Sex.java  Task.java
java/src/main/java/com/dounine/japi/Utils/: AddGuideMd5.java  FileMD5Util.java  FilePath.java  GetAllFIle.java  JspFileDealUtil.java
java/src/main/java/com/dounine/japi/annotation/: AttrAnnotation.java
java/src/main/java/com/dounine/japi/jspFormat/: Format.java
java/src/main/java/com/dounine/japi/utils/: JspFileDealUtil.java
java/src/main/java/com/dounine/japi/web/: DocAct.java  FeedbackInfoAct.java  IndexAct.java  ResponseContext.java
java/src/main/java/resources/: application.properties
java/src/main/resources/: config.properties
java/src/main/webapp/WEB-INF/views/interfaceapidoc/: index.jsp
java/src/test/: TestInterfaceDoc.java  TestInterfaceDoc1.java  TestInterfaceDoc2.java  TestInterfaceDoc3.java  TestInterfaceDoc4.java  testcs.java
java/src/test/client/: AddGuideMd5.java  Client.java  ClientDocCheckTask.java  ClientHeartTask.java  FileMD5.java  FilePath.java  GetAllFIle.java  JspdocContentSend.java
java/src/test/csio/: testcs.java
java/src/test/csio/client/: Client.java  ClientDocCheckTask.java  ClientHeartTask.java  ClientTest.java  JspdocContentSend.java
java/src/test/csio/server/: IndexTask.java  Server.java  ServerTest.java  Task.java
(+219 files in other folders)
