apply from: '../config.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'com.dounine.japi.Application'
    }
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":api")

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.23'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile("org.springframework.boot:spring-boot-starter-web")
}


