allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    group 'com.dounine'
    version '1.0'

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    configure(install.repositories.mavenInstaller) {
        pom.project {
            groupId 'com.dounine'
            artifactId project.name
            packaging 'jar'
        }
    }

    ext {
        spring_boot_version = '1.4.3.RELEASE'
        common_version = '1.0'
        junit_version = '4.12'
        commons_version = '3.4'
        slf4j_version = '1.7.19'
        cglib_version = '3.2.4'
        fastjson_version = '1.2.14'
        fasthttp_version = '1.0.0'
        spring_version = '4.3.5.RELEASE'
        javax_servlet_version = '3.1.0'
        jackson_version = '2.5.3'
        commons_fileupload_version = '1.3.1'
        commons_io_version = '2.5'
        asm_version = '5.1'
        lucene_version = '6.0.0'
        hibernate_validator_version = '5.2.4.Final'
        javax_validation_version = '1.1.0.Final'
        aspectjrt_version = '1.8.10'
        httpclient_version = '4.5.2'
        logback_version = '1.1.7'
        spring_data_mongodb_version = '1.9.4.RELEASE'
        spring_boot_gradle_plugin_version = '1.4.1.RELEASE'
        spring_jpa_version = '1.10.3.RELEASE'
        hibernate_version = '5.2.4.Final'
        mysql_connector_version = '6.0.5'
        hibernate_annotations_version = '3.5.6-Final'
        hibernate_commons_version = '5.0.1.Final'
        druid_version = '1.0.26'
        hibernate_jpa_version = '1.0.0.Final'
        hibernate_ehcache_version = '5.2.2.Final'
    }
}
