
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1474190362'); /* IE9*/
  src: url('iconfont.eot?t=1474190362#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1474190362') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1474190362') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1474190362#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-wenjian:before { content: "\e600"; }
.icon-shijian:before { content: "\e601"; }
.icon-gengxin:before { content: "\e602"; }
.icon-fangdajing:before { content: "\e603"; }
.icon-gonggao:before { content: "\e604"; }
.icon-ios:before { content: "\e605"; }
.icon-anzhuo:before { content: "\e606"; }
.icon-xiayiji:before { content: "\e607"; }
.icon-xiayiye:before { content: "\e608"; }
